* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;

}

:root {
    --colortexto: #44566c;
    /*variable*/
    --backgroundcolor: #44566c;
    --miColor: pink;

}

/*selector para generar reglas, define variables o funciones*/
html,
body {
    min-height: 100vh;
    /*la altura del viewport*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px !important;
    /*Forza a que ignore a todos los navegadores*/
}

body {
    color: var(--colortexto);
    font-size: 25px;
    background: var(--backgroundcolor);
    background-image: url(../resources/triangles-top.svg), url(../resources/triangles-bottom.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    background-size: inherit;
    padding-top: 140px;
    /* color: #44566C;*/


}

.por_clase {
    color: var(--colortexto);

}

#por_id {
    color: brown;
}

.phone::before {
    content: '\260E';
}

.phone::after {
    content: '\260E';
}

.btn {
    background-color: darkturquoise;
    border-radius: 20px;
    border: 0;
    box-shadow: 0 0.5rem 1rem rgba(48, 76, 253, 0.15), 0 0.125rem 0.25rem rgba(48, 76, 253, 0.15);
    color: #d0ccccef;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    padding: 0.9375rem 2rem 0.875rem;
    position: relative;
    transition: .4s ease-in-out;
    white-space: nowrap;
}

.btn:hover {
    background-color: turquoise;
}

.portfolio {
    column-count: 3;
    column-gap: 10px;
    row-gap: 12px;
}

.portfolio img {
    max-width: 100%;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    display: none;
    text-align: center;
}

.modal img {
    max-height: 100%;
    margin: auto;
}

.showModal {
    display: block;
    transition: 0.5s ease-in;
}


.profile {
    width: 300px;
    /*280, para hacerlo más ancho*/
    background-color: rgb(132, 169, 248);
    border-radius: 20px;
    box-shadow: 0 2.5rem 3.125rem rgb(103, 118, 128, 0.1) !important;
    /*sombra*/
    text-align: center;
    padding-top: 1.75rem;
    position: fixed;
}

.profile a {
    color: #777b7c;

}

.profile a:hover {
    color: #85f1ed;

}

.my-photo {
    border-radius: 8px;
    max-height: 11.25rem;
    max-width: 11.25rem;
    height: 11.25rem;
    width: 11.25rem;
    margin-top: -7rem;
    /*margen arriba*/
    margin-bottom: 1.5625rem;
    margin-left: auto;
    margin-right: auto;
    transition: all .3s ease-in-out;
    /*realiza transicion en todas sus propiedades*/
}

.title {
    margin-bottom: 0.875rem;
    color: #ebedf0;
}

.badge-profile {
    background-color: #038238;
    color: #ebedf0;
    font-size: 0.9375rem;
    font: bold;
    font-weight: 400;
    border-radius: 10rem;
    padding: 0.5rem 1rem;
    /*espcio entre el texto y borde del elemento*/
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    /*solo permite que ocupe un solo renglón*/
    vertical-align: baseline;
}

.social {
    display: flex;
    margin: 1rem auto 1rem auto;
    /*izquiero arriba derecho abajo*/
    justify-content: space-evenly;
    /*reparte el espacio para todos*/
    max-width: 200px;
}

.info {
    background-color: #b0c1c6;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    z-index: 0;
    border-radius: 0 0 20px 20px;

}

.contacts-block {
    list-style: none;
    /*borra los numeros*/
    padding: 1.875rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.contacts-block-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.6875rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn {
    background-color: rgb(132, 169, 248);
    border-radius: 20px;
    border: 0;
    box-shadow: 0 0.5rem 1rem rgba(48, 76, 253, 0.15), 0 0.125rem rgba(48, 76, 253, 0.15);
    /*color*/
    color: #ebedf0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: inherit;
    /*el que tenga su papá*/
    padding: 0.9375rem 2rem 0.875rem;
    position: relative;
    transition: .4s ease-in-out;
    white-space: nowrap;

}

.btn:hover {
    /*seudoclase*/
    background-color: rgb(169, 171, 180);
}

.main-content {
    display: flex;
    max-width: 1400px;
    margin: auto;

}


/*  contenido  */
.resume {
    background-color: white;
    border-radius: 20px;
    padding: 1.875rem;
    position: relative;
    transition: box-shadow .3s ease-in-out;
    box-shadow: 0 2.5rem 3.125rem rgb(103, 118, 128, 0.1) !important;
    /*sombra*/
    width: 77%;
    /*este es el ancho de todo el contenido de la derecha*/
    margin-left: auto;
    /*lo empuja hacia la derecha*/

}

.menu-circle {
    background-color: darkturquoise;
    border-radius: 50% 1.25rem 50% 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.75rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 3.75rem;
    z-index: 2;
    /*que siempre esta arriba del contenido*/
}

.inner-menu {
    /*es para los enlaces*/
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.75rem;
    padding-right: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.js-menu {
    width: 80%;
}

.js-menu >.nav {
    list-style: none;
    display: flex;
    width: 0;
    justify-content: space-evenly;
    background-color: darkturquoise;
    height: 100%;
    align-items: center;
    border-radius: 1.5rem 0 0 1.5rem;
    transition: 0.5s ease-in-out;
    position: absolute;/********************falto******************************/
    right: 30px;

}

.nav a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    opacity: 0;
}

.js-menu.active > .nav{/********************falto******************************/
    width: 70%;
}

.js-menu.active > .nav a {
    opacity: 1;
    transition: 0.7s ease-in-out;
}

.nav a:hover {
    /*seudoclase*/
    text-decoration: underline;
}

h2.title {
    /*etiqueta y la clase titulo*/
    color: darkturquoise;
    font-size: 2rem;
    font-weight: 500;
    position: relative;
    margin-bottom: 2.5rem;

}


.bordered::before {
    content: '';
    background-color: darkturquoise;
    border-radius: 0.5rem;
    height: 0.3125rem;
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 3.125rem;
    z-index: 1;
}


.services-content {
    border-top: 1px solid #44566c;
    margin-top: 2rem;
    padding-top: 1rem;
}

.my-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 1rem;
}

.my-services>div {
    align-items: center;
    background-color: #f0f0f6;
    border-radius: 10px;
    display: flex;
    padding: 1.2rem 1rem;
}

.my-services>div span {
    color: darkturquoise;
    font-size: 40px !important;
    right: 1.3rem;
}

.my-services h3 {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.my-services p{
    margin-bottom: 0;
}

.timeline-content {
    margin-top: 3rem;
    /*para separarlo del anterior*/
}

.timeline-content > div {
    margin-top: 2rem;
    display: flex;
}


.timeline {
    margin-top: 1.8125rem;
    padding-left: 0.5rem;
}

.timeline_item {
    border-left-color: #f0f0f6;
    border-left-width: 1px;
    border-left-style: solid;
    padding-bottom: 0.5625rem;
    position: relative;
    padding-left: 1.375rem;

}

.timeline_item::before {
    /*seudoelemento*/
    content: '';
    background-color: darkturquoise;
    box-shadow: 0 0 0 0.1875rem rgba(48, 75, 253, 0.158);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -0.3215rem;
    height: 0.625rem;
    width: 0.625rem;
}

.timeline__title {
    margin-bottom: 0;
    position: relative;
    top: -0.3125rem;

}

.title--5 {
    font-size: 1rem;
}

.timeline__period {
    color: #9ca6af;
    font-size: 0.875rem;
}

.timeline__description {
    margin-top: 0.5rem;
}

footer {
    padding: 2.5rem;
    text-align: center;
    color: #ebedf0;

}

@media(max-width:1400px) {
    .main-content {
        max-width: 1100px;
    }

    .resume {
        width: 70%;
    }
}

@media(max-width:940px)

/*Tableta*/
    {
    .main-content {
        max-width: 700px;
    }

    .resume {
        width: 55%;
    }

    .my-services {
        grid-template-columns: auto;
    }

    .timeline-content>div {
        flex-direction: column;
    }

}

@media(max-width: 768px)

/*movil*/
    {
    body {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .main-content {
        max-width: 100%;
        flex-direction: column;
    }

    .profile {
        position: initial;
        width: 100%
    }

    .resume {
        margin: unset;
        width: 100%;
    }

}



.show {
    pointer-events: auto;
    opacity: 1;
    content: '\2639';
}

.cerrar::after {
    content: '\2639';
}